spring.application.name=springmongoproject
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${env.DB_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.authentication-database=admin